package io.stream.ReadAndWriterMethod;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

/**
 * é‡ç‚¹æå‰è®²ï¼š  æ— å‚æ•°readä¸æœ‰å‚readå…¶ä¸­ä¸€ä¸ªéå¸¸é‡è¦çš„åŒºåˆ«æ˜¯ è¿”å›å€¼ï¼Œ
 *              æ— å‚readè¿”å›æ•°æ®çš„ä¸‹ä¸€ä¸ªå­—èŠ‚
 *              æœ‰å‚readè¿”å›è¯»å…¥ç¼“å†²åŒºçš„æ€»å­—èŠ‚æ•°é‡
 *
 * readæ–¹æ³•æ˜¯i/0æ“ä½œä¸­éå¸¸é‡è¦çš„ä¸€ä¸ªæ–¹æ³• å…¶æœ‰ä¸‰ä¸ªé‡è½½æ–¹æ³•
 * 1.read()    ä¸€æ¬¡è¯»å–ä¸€ä¸ªå­—èŠ‚çš„
 * è¿”å› æ•°æ®çš„ä¸‹ä¸€ä¸ªå­—èŠ‚ï¼Œå¦‚æœè¾¾åˆ°æ–‡ä»¶çš„æœ«å°¾ï¼Œ -1 ã€‚
 * <p>
 * 2.read(byte[] b)   ä»è¯¥è¾“å…¥æµè¯»å–æœ€å¤šb.lengthå­—èŠ‚çš„æ•°æ®åˆ°å­—èŠ‚æ•°ç»„ã€‚ æ­¤æ–¹æ³•åœ¨æ²¡æœ‰æ•°æ®çš„æƒ…å†µä¸‹ä¼šé˜»å¡ã€‚
 * è¿”å›è¯»å…¥ç¼“å†²åŒºçš„æ€»å­—èŠ‚æ•° å¦‚æœè¾¾åˆ°æ–‡ä»¶çš„æœ«å°¾ï¼Œ -1 ã€‚
 * <p>
 * 3.read(byte[] b, int off, int len) ä»è¯¥è¾“å…¥æµè¯»å–æœ€å¤šlenå­—èŠ‚çš„æ•°æ®ä¸ºå­—èŠ‚æ•°ç»„ã€‚
 * å¦‚æœlenä¸ä¸ºé›¶ï¼Œä¸”ä¸å­˜åœ¨æ•°æ®ï¼Œé‚£ä¹ˆè¯¥æ–¹æ³•å°†é˜»å¡ï¼Œç›´åˆ°æœå…¥; å¦åˆ™ï¼Œä¸ä¼šè¯»å–å­—èŠ‚ï¼Œå¹¶è¿”å›0 ã€‚
 * è¿”å› å€¼ä¸ºè¯»å…¥ç¼“å†²åŒºçš„æ€»å­—èŠ‚æ•° å¦‚æœè¾¾åˆ°æ–‡ä»¶çš„æœ«å°¾ï¼Œ -1 ã€‚
 */
public class ReadDemo {
    /**
     *
     *      ä¸€ä¸ªä¸€ä¸ªè¯»
     *      ä¸€ä¸ªä¸€ä¸ªå†™
     *
     * æ— å‚çš„readè°ƒç”¨
     * æ¯æ¬¡è¯»å–ä¸€ä¸ªå­—èŠ‚ whileå¾ªç¯å¾ˆå¤šæ¬¡
     *è¿”å› æ•°æ®çš„ä¸‹ä¸€ä¸ªå­—èŠ‚ï¼Œå¦‚æœè¾¾åˆ°æ–‡ä»¶çš„æœ«å°¾ï¼Œ -1 ã€‚
     */
    public void read() {
        try {
            FileInputStream fileInputStream = new FileInputStream("/Users/xuhongzhi/code/java8/src/io/stream/ReadAndWriterMethod/ReadDemo.java");
            FileOutputStream fileOutputStream = new FileOutputStream("/Users/xuhongzhi/code/java8/src/io/stream/ReadAndWriterMethod/ReadDemo");
            int i = 0;
            while ((i = fileInputStream.read()) != -1) {
                System.out.println(i);
                fileOutputStream.write(i);
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOExcept           e.printStackTrace();
        }
    }

    /**
     * ä¸€ä¸ªå‚æ•°çš„readè°ƒç”¨
     * ä»¥byteæ•°ç»„çš„é•¿åº¦ä¸ºè¯»å–å•ä½ è®¾å•ä½ä¸ºa
     * ä»æ–‡ä»¶ä¸Šè¯»å–aä¸ªé•¿åº¦çš„å­—èŠ‚æ”¾å…¥åˆ°é¢„å…ˆå£°æ˜çš„å­—èŠ‚æ•°ç»„
     *
     *è¿”å›è¯»å…¥ç¼“å†²åŒºçš„æ€»å­—èŠ‚æ•° å¦‚æœè¾¾åˆ°æ–‡ä»¶çš„æœ«å°¾ï¼Œ -1 ã€‚
     */
    public void readOneParameter() {
        try {
            FileInputStream fileInputStream = new FileInputStream("/Users/xuhongzhi/code/java8/src/io/stream/ReadAndWriterMethod/ReadDemo.java");
            FileOutputStream fileOutputStream = new FileOutputStream("/Users/xuhongzhi/code/java8/src/io/stream/ReadAndWriterMethod/ReadDemo");
            int i = 0;
            byte[] bytes = new byte[1024];
            while ((i = fileInputStream.read(bytes)) != -1) {
                System.out.println(i);
                fileOutputStream.write(bytes);
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
        tStackTrace();
        }
    }

    /**
     * ä¸‰ä¸ªå‚æ•°çš„readè°ƒç”¨
     * ç¬¬ä¸‰ä¸ªå‚æ•°ï¼šä»¥ç¬¬ä¸‰ä¸ªå‚æ•°çš„å¤§å°ä¸ºè¯»å–å•ä½ è®¾ç¬¬ä¸‰ä¸ªå‚æ•°ä¸º7
     * ç¬¬ä¸€ä¸ªå‚æ•°ï¼šä»æ–‡ä»¶ä¸Šè¯»å–7ä¸ªé•¿åº¦çš„å­—èŠ‚æ”¾å…¥åˆ°ç¬¬ä¸€ä¸ªå‚æ•°
     * ç¬¬äºŒä¸ªå‚æ•°ï¼šè®¾ç¬¬äºŒä¸ªå‚æ•°ä¸º5ï¼Œé‚£ä¹ˆå°±æ˜¯ä»ç¬¬ä¸€ä¸ªå‚æ•°çš„ï¼Œç¬¬5ä½å¾€åæ”¾
     *
     * è¿”å›è¯»å…¥ç¼“å†²åŒºçš„æ€»å­—èŠ‚æ•° å¦‚æœè¾¾åˆ°æ–‡ä»¶çš„æœ«å°¾ï¼Œ -1 ã€‚
     */
    public void readThreeParameter() {
        try {
            FileInputStream fileInputStream = new FileInputStream("/Users/xuhongzhi/code/java8/src/io/stream/ReadAndWriterMethod/ReadDemo.java");
            FileOutputStream fileOutputStream = new FileOutputStream("/Users/xuhongzhi/code/java8/src/io/stream/ReadAndWriterMethod/ReadDemo");
            int i = 0;
            byte[] bytes = new byte[1024];
            while ((i = fileInputStream.read(bytes, 0, bytes.length)) != -1) {
                System.out.println(i);
                fileOutputStream.wri
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        ReadDemo readDemo=new ReadDemo();
        readDemo.readThreeParameter()